
-- Cформированный через  https://chat.deepseek.com/
/*  
Первый столбец должен быть с наименованием на русском. 
Добавь к данному слову - SysSpeciesItemName,  продолжение на логическом умозаключении, на английском во втором столбце. 
к каждой строчке ниже , исходя из названия строки.
Скоропортящиеся товары
,Товары с ограниченным сроком годности
,Товары с длительным сроком годности
,Товары без срока годности
,Товары с условным сроком годности
,Товары с изменяемым сроком годности
,Товары с гарантийным сроком годности
,Товары с сезонным сроком годности
,Товары с моральным сроком годности
,Товары с экологическим сроком годности
Сделай пожалуйста всё в три столбца, названия в одинарных кавычках, и через запятую, третий столбец заканчивается на null,
и возьми каждую строчку в скобки.


Товары с коротким сроком годности, которые быстро теряют свои свойства при нарушении условий хранения.  Требуют строгого соблюдения температурного режима (обычно от +2°C до +8°C).Не подлежат длительному хранению.Часто требуют специальной упаковки (вакуумной, герметичной).
Товары, которые могут храниться дольше, чем скоропортящиеся, но также имеют ограниченный   срок использования.Срок годности зависит от условий хранения (температура, влажность, свет).Могут храниться при комнатной температуре или в морозильной камере.  Требуют контроля за целостностью упаковки.
Товары, которые могут храниться годами при соблюдении определенных условий.  Не требуют строгого контроля температуры.Упаковка должна быть герметичной и защищенной от влаги и света.Срок годности может быть продлен при правильном хранении.
Товары, которые не портятся со временем, но могут терять свои свойства или качество.  Не имеют строгого срока годности, но могут требовать ухода (например, чистки или защиты от коррозии).Качество может ухудшаться из-за внешних факторов   (влажность, температура, механические повреждения).
Товары, срок годности которых зависит от условий использования или хранения.  Срок годности может быть указан как "годен до вскрытия" или "годен после вскрытия".Требуют строгого соблюдения инструкций по хранению и использованию.
Товары, срок годности которых может быть продлен или сокращен в зависимости от обработки или условий хранения.  Срок годности может быть увеличен за счет заморозки, сушки или консервации.Требуют специальной обработки перед использованием.
Товары, срок годности которых гарантируется производителем при соблюдении определенных условий.  Срок годности может быть связан с гарантийным сроком эксплуатации.Требуют соблюдения правил использования и обслуживания.
Товары, которые теряют свои свойства в зависимости от сезона или времени года.  Срок годности может быть связан с климатическими условиями.Требуют правильного хранения в межсезонье.
Товары, которые устаревают морально, но не теряют своих физических свойств.  Срок годности определяется не физическими, а социальными или технологическими факторами.Требуют обновления или замены на более современные аналоги.
Товары, срок годности которых связан с их воздействием на окружающую среду.  Срок годности может быть связан с периодом разложения или утилизации.Требуют специальных условий для утилизации.
*/

use Magaz_DB_Poln
go
set nocount,xact_abort on;
go
/*
-- Если с самого начала создаётся на с ID равным = 1, то можно обновить таблицу с помощью процы, и заполнить таблицу.
begin tran
if exists 
	  (	  
	  	SELECT * 
	  	FROM sys.identity_columns 
	  	WHERE object_id = OBJECT_ID('dbo.Species_Item') 
	  		AND last_value IS not NULL 	  
	  )
	  begin
	  DBCC CHECKIDENT ('dbo.Species_Item', RESEED, 0)
	  end
--rollback
commit
go
*/

--select * from  dbo.Species_Item

--delete from  Species_Item where ID_Species_Item is not null


begin tran
insert into  Species_Item(SpeciesItemName,SysSpeciesItemName,Description) values 
('Скоропортящиеся товары', 'SysSpeciesItemName_PerishableGoods', 'Товары с коротким сроком годности, которые быстро теряют свои свойства при нарушении условий хранения.
Требуют строгого соблюдения температурного режима (обычно от +2°C до +8°C).Не подлежат длительному хранению.Часто требуют специальной упаковки (вакуумной, герметичной).'),
('Товары с ограниченным сроком годности', 'SysSpeciesItemName_LimitedShelfLifeGoods', 'Товары, которые могут храниться дольше, чем скоропортящиеся, но также имеют ограниченный 
срок использования.Срок годности зависит от условий хранения (температура, влажность, свет).Могут храниться при комнатной температуре или в морозильной камере.
Требуют контроля за целостностью упаковки.'),
('Товары с длительным сроком годности', 'SysSpeciesItemName_LongShelfLifeGoods', 'Товары, которые могут храниться годами при соблюдении определенных условий.
Не требуют строгого контроля температуры.Упаковка должна быть герметичной и защищенной от влаги и света.Срок годности может быть продлен при правильном хранении.'),
('Товары без срока годности', 'SysSpeciesItemName_NonExpiringGoods', 'Товары, которые не портятся со временем, но могут терять свои свойства или качество.
Не имеют строгого срока годности, но могут требовать ухода (например, чистки или защиты от коррозии).Качество может ухудшаться из-за внешних факторов 
(влажность, температура, механические повреждения).'),
('Товары с условным сроком годности', 'SysSpeciesItemName_ConditionalExpiryGoods', 'Товары, срок годности которых зависит от условий использования или хранения.
Срок годности может быть указан как "годен до вскрытия" или "годен после вскрытия".Требуют строгого соблюдения инструкций по хранению и использованию.'),
('Товары с изменяемым сроком годности', 'SysSpeciesItemName_VariableShelfLifeGoods', 'Товары, срок годности которых может быть продлен или сокращен в зависимости от обработки или условий хранения.
Срок годности может быть увеличен за счет заморозки, сушки или консервации.Требуют специальной обработки перед использованием.'),
('Товары с гарантийным сроком годности', 'SysSpeciesItemName_WarrantyExpiryGoods', 'Товары, срок годности которых гарантируется производителем при соблюдении определенных условий.
Срок годности может быть связан с гарантийным сроком эксплуатации.Требуют соблюдения правил использования и обслуживания.'),
('Товары с сезонным сроком годности', 'SysSpeciesItemName_SeasonalExpiryGoods', 'Товары, которые теряют свои свойства в зависимости от сезона или времени года.
Срок годности может быть связан с климатическими условиями.Требуют правильного хранения в межсезонье.'),
('Товары с моральным сроком годности', 'SysSpeciesItemName_MoralExpiryGoods', 'Товары, которые устаревают морально, но не теряют своих физических свойств.
Срок годности определяется не физическими, а социальными или технологическими факторами.Требуют обновления или замены на более современные аналоги.'),
('Товары с экологическим сроком годности', 'SysSpeciesItemName_EcoExpiryGoods', 'Товары, срок годности которых связан с их воздействием на окружающую среду.
Срок годности может быть связан с периодом разложения или утилизации.Требуют специальных условий для утилизации.')
--rollback
commit




